# workScheduler2

./: README.md  conferences_T_DAY.sql  pom.xml
src/main/java/com/danielskwierawski/workScheduler2/: App.java  Day.java  Experiment.java  Jsonator.java  LocalDateDeserializer.java  LocalDateSerializer.java  MapDeserializer.java  MapSerializer.java  NumberOfDays.java  Plan.java  Worker.java
src/main/java/com/danielskwierawski/workScheduler2/REST/: Jakakolwiek.java  PlanService.java
src/main/java/com/danielskwierawski/workScheduler2/hibernate/beans/: DayDAOBean.java  DayDAOBeanLocal.java
src/main/java/com/danielskwierawski/workScheduler2/json/: Cat.java  CustomExclusionStrategy.java  ExclusionExample.java  GenreBean.java  MapDeserializer.java  MapSerializer.java  Test.java  Test2.java
src/main/java/com/danielskwierawski/workScheduler2/model/: Day.java  Plan.java  ProgramDeserializer.java  Worker.java
src/main/resources/: file1.json
src/main/test/com/danielskwierawski/workScheduler2/: DayTest.java  NumberOfDaysTest.java  PlanTest.java  WorkerTest.java
src/test/java/com/danielskwierawski/workScheduler2/: DayTest.java  ExperimentTest.java  NumberOfDaysTest.java  PlanTest.java  WorkerTest.java
src/test/java/com/danielskwierawski/workScheduler2/REST/: JakakolwiekTest.java  PlanServiceTest.java
src/test/java/com/danielskwierawski/workScheduler2/model/: DayTest.java  PlanTest.java  WorkerTest.java
